.stud {
  height: 50px;
  width: 50px;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,0.1);
}


.pizza-slice {
  border-radius: 0 50px 0 0;
  -moz-border-radius: 0 50px 0 0;
  -webkit-border-radius: 0 50px 0 0;
}

.circle {
  border-radius: 100%;
}
