.selection-menu {
  float: left;
  margin-left: 30px;
}
.colour-select {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  cursor: pointer;
}

.colour, .shape {
  float: left;
  margin-left: 20px;
}
